.carousel 
    //min-height: 200px
    // 4:3 = 75%
    // 3:2 = 66.6%
    // 16:9 = 56.25%
    padding-bottom: 56.25%
    background: $red-brown

.home-image-container 
    img
        height: 100px

.card
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1)
    border-radius: 10px 
    text-align: center
    background: $white
    max-width: 300px
    margin: auto
    height: 100%

    p
        width: calc( 100% -  30px)
        margin-left: auto
        margin-right: auto
    
.font--terra-cotta
    color: $terra-cotta

.product__title
    width: calc( 100% - 80px )
    word-wrap: break-word

.product-header
    display: flex
    justify-content: space-between
    border-bottom: 2px solid lighten($red-brown, 60%)
    position: relative

    .a-see-all
        line-height: 30px
        position: absolute
        right: 0
        width: 79px
        top: 0
