@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap');

$terra-cotta: #CE442E
$light-cream: #FFFAE0
$pale-80: #FFF8D8
$dusty-orange: #EC8A24
$red-brown: #6C1D16
$warm-grey: #868686
$soft-grey: #ECECEC
$white: #FFFFFF

$font-primary: 'Poppins', sans-serif

=font-primary-light
    font-family: $font-primary
    font-weight: 300

=font-primary-regular
    font-family: $font-primary
    font-weight: 400

=font-primary-bold
    font-family: $font-primary
    font-weight: 500

=font-primary-extra-bold
    font-family: $font-primary
    font-weight: 800
